package layout

import "github.com/guilhermeabel/go-frontend/views/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>GOLANGO</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
			<link rel="stylesheet" href="/public/styles.css"/>
		</head>
		<body class="antialiased">
			@components.Navigation()
			{ children... }
		</body>
	</html>
}
