upstream php-api {
    server php-api-01:9000;
    server php-api-02:9000;
}

server {
    listen 80;
    server_name php-api-01 php-api-02;
    index index.php;
    error_log /var/log/nginx/php-api_error.log;
    access_log /var/log/nginx/php-api_access.log;

    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.(jpg|jpeg|png|gif) {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-api;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
