[opcache]
zend_extension=opcache.so 
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=128M
opcache.jit=1255

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9090
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.log="/tmp/xdebug.log"
xdebug.output_dir = /tmp
xdebug.idekey=VSCODE

#REDIS
extension=redis.so
session.save_handler = ${SESSION_HANDLER}
session.save_path = ${SESSION_PATH}
session.gc_maxlifetime = ${SESSION_MAX_TIME_LIFE}
